# IGCApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/inducesmile/com/androidnavigation/: Customer.java  DefaultFragment.java  DetailActivity.java  FragmentTab.java  FragmentTab1.java  FragmentTab2.java  ImageAdapter.java  Issue.java  IssueListFragment.java  MainActivity.java  MapFragment.java  RestInterface.java  SearchIssue.java  SingleViewActivity.java  Station1.java  Station2.java  Station3.java  TabListener.java  User.java  testMap.java
app/src/main/java/inducesmile/com/androidnavigation/DetailFragment/: IssueDetailFragment.java
app/src/main/java/inducesmile/com/androidnavigation/ModelClass/: StageChangeStatus.java
app/src/main/java/inducesmile/com/androidnavigation/PhotoUploader/: ImageAdapter.java  PhotoDetailActivity.java  PhotoGridViewFragment.java  PhotoUploaderConfig.java  PhotoUploaderFragment.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  button_selector_accept.xml  button_selector_reject.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  fragment_issue.xml  fragment_issue_detail.xml  fragment_map.xml  fragment_photo_grid.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  listissues.xml  photo_uploader.xml  result_issue.xml  row_item.xml  search_issue.xml  tab_1.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
