apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "inducesmile.com.androidnavigation"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //   compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.beardedhen:androidbootstrap:1.2.3'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    // compile 'com.android.support:design:23.0.1','com.android.support:support-v4:20.0.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.beardedhen:androidbootstrap:1.2.3'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:design:23.1.0'
}








