<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_primary"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main layout -->
        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#ccc"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/issue_list"
            android:name="inducesmile.com.androidnavigation.IssueListFragment"
            tools:layout="@layout/result_issue">

        </fragment>
        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:paddingTop="@dimen/activity_vertical_margin"-->
            <!--android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">-->


            <!--<LinearLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->

               <!--<TextView-->
                    <!--android:id="@+id/id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_margin="30dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Id" />-->

                <!--<TextView-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_margin="30dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Name" />-->

                <!--<TextView-->

                    <!--android:id="@+id/description"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_margin="30dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Des" />-->

                <!--<TextView-->
                    <!--android:id="@+id/user_id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_margin="30dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="userid" />-->
               <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:text="New Text"-->
                    <!--android:id="@+id/txtResult"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:paddingTop="40dp" />-->

            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
       <!-- <ListView
        android:id="@+id/list_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".MainActivity" />-->
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>