<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inducesmile.com.androidnavigation.DetailFragment.IssueDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Issue:"
        android:textColor="@color/black"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/issue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Issue Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Deadline:"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/issue_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Issue Deadline"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="รายละเอียด:"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/issue_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Issue Description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Location:"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    
    <TextView
        android:id="@+id/customer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="กำลังโหลด"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reject"
            android:background="#ff0d00"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Accept"
            android:background="#66FF33"/>


    </LinearLayout>
    </RelativeLayout>


</LinearLayout>

</ScrollView>