<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inducesmile.com.androidnavigation.IssueListFragment">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/issue_list"
        android:name="inducesmile.com.androidnavigation.IssueListFragment"
        tools:layout="@layout/result_issue">

    </fragment>
</RelativeLayout>
